{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red251\green2\blue7;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. CellRanger outputs:\cf0 \
\
https://www.dropbox.com/scl/fo/9ujsk5ibe0bnutnpphgj5/h?dl=0&rlkey=826nf36qyp4p22pdhpgw1pgom\
\cf3 \
2. Cleaned up neuron + glia and glia-only objects:\cf0 \
\
https://www.dropbox.com/sh/l4umk8bqeme6xsn/AACCqXSwi8FPYbu8unOuIuvCa?dl=0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}